<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>veiculos</title>
</head>
<style>
  body {
      background-color: #ffffff;
      color: #181717;
      font-family: Arial, sans-serif;
  }
  .texto-destaque {
      font-weight: arial;
  }
  .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
  }
  footer {
      margin-top: 20px;
      text-align: center;
  }
  
  .button-link {
      text-decoration: none;
  }
  .top-bar {
      background-color: #ca1c1c;
      color: #ffffff;
      text-align: center;
      padding: 10px;
      font-weight: ARIAL;
  }
  html, body {
      margin: 0;
      padding: 0;
      height: 100%;
  }
  a {
      color: #000000; /* Cor do texto dos links */
      text-decoration: none; /* Remove o sublinhado dos links */
  }
  
  a:visited {
      color: #ffffff; /* Cor dos links visitados */
  }
  
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="contato.html">contato</a>
              <a class="nav-link" href="diferenciais.html">diferenciais</a>
              <a class="nav-link" href="reservas.html">reservas</a>
              <a class="nav-link" href="veiculos.html">veiculos</a>
            </div>
          </div>
        </div>
      </nav>
</body>
<footer>
  <p>&copy;  Todos os direitos reservados.</p>
  <p><a href="politica-privacidade.html">Política de Privacidade</a>  <a href="contato.html">Contato</a></p>

  
</footer>
</html>
