<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>DIFERENCIAIS</title>
</head>
<style>
  body {
            background-color: #ffffff;
            color: #181717;
            font-family: Arial, sans-serif;
        }
        .texto-destaque { 
            font-weight: arial;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
        
        .button-link {
            text-decoration: none;
        }
        .top-bar {
            background-color: #ca1c1c;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-weight: ARIAL;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        a {
            color: #000000; /* Cor do texto dos links */
            text-decoration: none; /* Remove o sublinhado dos links */
        }
        
        a:visited {
            color: #ffffff; /* Cor dos links visitados */
        }
  a {
      color: #000000; /* Cor do texto dos links */
      text-decoration: none; /* Remove o sublinhado dos links */
  }    
      a:visited {
          color: #ffffff; /* Cor dos links visitados */
      }
      .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }
      .card {
          margin: 100px; /* Espaçamento entre os cards */
      }
  
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="contato.html">contato</a>
              <a class="nav-link" href="diferenciais.html">diferenciais</a>
              <a class="nav-link" href="reservas.html">reservas</a>
              <a class="nav-link" href="veiculos.html">veiculos</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="top-bar">
        <H2>DIFERENCIAIS</H2>
      </div>
      <div class="container"><img src="https://www.br22.com.br/wp-content/themes/br22/images/logo-br22.png" alt="CNN BRASIL Logo" class="img-fluid"></div>
</body>
<div class="card-group">
  <div class="card">
    <img src="https://www.br22.com.br/wp-content/uploads/2014/10/icone_variedade.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">CARRO</h5>
      <p class="card-text">Grande variedade de veículos com manutenção preventiva sempre em dia. Nossa frota é renovada constantemente.</p>
      <p class="card-text"><small class="text-body-secondary"> <a href="https://br.freepik.com/fotos-vetores-gratis/carro-png" target="_blank" class="btn btn-danger mx-2 button-link">SAIBA MAIS</a></small></p>
    </div>
  </div>
  <div class="card">
    <img src="https://www.br22.com.br/wp-content/uploads/2014/10/icones_valores.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">VALORES</h5>
      <p class="card-text">Diárias mais baixas de Brasília, sem cobrança por motorista adicional e sem surpresas com cobrança de taxas adicionais.</p>
      <p class="card-text"><small class="text-body-secondary"> <a href="https://br.freepik.com/fotos-vetores-gratis/carro-png" target="_blank" class="btn btn-danger mx-2 button-link">SAIBA MAIS</a></small></p>
    </div>
  </div>
  <div class="card">
    <img src="https://www.br22.com.br/wp-content/uploads/2014/10/icones_protecao.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PROTEÇÃO</h5>
      <p class="card-text">Única locadora que oferece a Proteção Padrão inclusa no valor da diária e várias outras proteções para que você se sinta sempre seguro.</p>
      <p class="card-text"><small class="text-body-secondary"> <a href="https://br.freepik.com/fotos-vetores-gratis/carro-png" target="_blank" class="btn btn-danger mx-2 button-link">SAIBA MAIS</a></small></p>
    </div>
  </div>
</div>
<div class="card-group">
  <div class="card">
    <img src="https://www.br22.com.br/wp-content/uploads/2014/10/icones_assistencia24h.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ASSISTÊNCIA 24H</h5>
      <p class="card-text">Assistência técnica 24h sem custo adicional, para você ficar tranquilo sempre.</p>
      <p class="card-text"><small class="text-body-secondary"> <a href="https://br.freepik.com/fotos-vetores-gratis/carro-png" target="_blank" class="btn btn-danger mx-2 button-link">SAIBA MAIS</a></small></p>
    </div>
  </div>
  <div class="card">
    <img src="https://www.br22.com.br/wp-content/uploads/2014/10/icones_suaLocalizacao.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">LEVAMOS O CARRO</h5>
      <p class="card-text">Entrega e retirada do veículo onde você estiver, com custos bem baixos.</p>
      <p class="card-text"><small class="text-body-secondary"> <a href="https://br.freepik.com/fotos-vetores-gratis/carro-png" target="_blank" class="btn btn-danger mx-2 button-link">SAIBA MAIS</a></small></p>
    </div>
  </div>
  <div class="card">
    <img src="https://www.br22.com.br/wp-content/uploads/2014/10/icones_turismo.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">TURISMO</h5>
      <p class="card-text">Oferecemos dicas de lazer e turismo, mapas e orientações de locomoção na cidade.</p>
      <p class="card-text"><small class="text-body-secondary"> <a href="https://br.freepik.com/fotos-vetores-gratis/carro-png" target="_blank" class="btn btn-danger mx-2 button-link">SAIBA MAIS</a></small></p>
    </div>
  </div>
</div>
 








<footer>
  <p>&copy;  Todos os direitos reservados.</p>
  <p><a href="politica-privacidade.html">Política de Privacidade</a>  <a href="contato.html">Contato</a></p>

  
</footer>
</html>
