<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #ffffff;
            color: #181717;
            font-family: Arial, sans-serif;
        }
        .texto-destaque { 
            font-weight: arial;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
        
        .button-link {
            text-decoration: none;
        }
        .top-bar {
            background-color: #ca1c1c;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-weight: ARIAL;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        a {
            color: #000000; /* Cor do texto dos links */
            text-decoration: none; /* Remove o sublinhado dos links */
        }
        
        a:visited {
            color: #ffffff; /* Cor dos links visitados */
        }
  a {
      color: #000000; /* Cor do texto dos links */
      text-decoration: none; /* Remove o sublinhado dos links */
  }    
      a:visited {
          color: #ffffff; /* Cor dos links visitados */
      }
      .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }
      .card {
          margin: 100px; /* Espaçamento entre os cards */
      }
    </style>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="contato.html">contato</a>
              <a class="nav-link" href="diferenciais.html">diferenciais</a>
              <a class="nav-link" href="reservas.html">reservas</a>
              <a class="nav-link" href="veiculos.html">veiculos</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="top-bar">
        <H2>PRINCIPAIS CARROS</H2>
      </div>
      <div class="container"><img src="https://www.br22.com.br/wp-content/themes/br22/images/logo-br22.png" alt="CNN BRASIL Logo" class="img-fluid"></div>
<div class="container">
 
    
    <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://s2-autoesporte.glbimg.com/Gl-VwA_1H3HP64vpbEesx_2L-Fc=/0x0:1600x1067/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2023/9/Y/O78j0YTlaqqmhcl4lz5Q/polo-track.jpg" class="d-block w-100" alt="Imagem 1">
                <div class="carousel-caption d-none d-md-block">
                    <h4>volkswagen</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://nxboats.com.br/wp-content/uploads/2023/11/Lamborghini.jpg" class="d-block w-100" alt="Imagem 2">
                <div class="carousel-caption d-none d-md-block">
                    <h4>lamborghini</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://assegurou.com.br/blog/wp-content/uploads/2024/03/Bugatti-La-Voiture-Noire-1024x577.jpg" class="d-block w-100" alt="Imagem 3">
                <div class="carousel-caption d-none d-md-block">
                    <h4>bugatti</h4>
                </div>
            </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <div class="card-group">
            <div class="card">
              <img src="https://e7.pngegg.com/pngimages/291/917/png-clipart-car-car-white-thumbnail.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">toyota</h5>
                <p class="card-text">O Toyota Corolla é um sedã compacto conhecido por sua confiabilidade e economia de combustível. Com um design moderno e interior confortável, oferece tecnologia intuitiva e recursos de segurança avançados. Ideal para quem busca um carro prático e durável..</p>
                <p class="card-text"><small class="text-body-secondary"> <a href="https://br.freepik.com/fotos-vetores-gratis/carro-png" target="_blank" class="btn btn-danger mx-2 button-link">SAIBA MAIS</a></small></p>
              </div>
            </div>
            <div class="card">
              <img src="https://w7.pngwing.com/pngs/131/765/png-transparent-hyundai-car-chevrolet-prisma-sport-utility-vehicle-hyundai-compact-car-sedan-car.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">hyundai</h5>
                <p class="card-text">O Hyundai Elantra é um sedã compacto com design elegante e moderno. Destaca-se pela eficiência de combustível e pelo interior espaçoso e bem equipado. Com tecnologia avançada e recursos de segurança, o Elantra oferece uma condução confortável e uma excelente relação custo-benefício..</p>
                <p class="card-text"><small class="text-body-secondary"> <a href="https://br.freepik.com/fotos-vetores-gratis/carro-png" target="_blank" class="btn btn-danger mx-2 button-link">SAIBA MAIS</a></small></p>
              </div>
            </div>
            <div class="card">
              <img src="https://static.wixstatic.com/media/c12f54_82a2eec08126431f9c8a02102487e166~mv2.png/v1/fill/w_560,h_290,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/carro.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Chevrolet</h5>
                <p class="card-text">O Chevrolet Onix é um hatchback compacto popular por sua eficiência e bom custo-benefício. Com um design moderno e um interior confortável, ele oferece uma condução ágil e econômica. Equipado com tecnologias intuitivas e recursos de segurança, o Onix é ideal para quem busca um carro prático e confiável para o dia a dia.</p>
                <p class="card-text"><small class="text-body-secondary"> <a href="https://br.freepik.com/fotos-vetores-gratis/carro-png" target="_blank" class="btn btn-danger mx-2 button-link">SAIBA MAIS</a></small></p>
              </div>
